window.dataLayer = window.dataLayer || [];
window.dataLayer.push({
  event: 'eec.purchase',
  ecommerce: {
    currencyCode: 'GBP',
    purchase: {
      actionField: {
        id: 'transaction_id', //So NO Match ID
        affiliation: 'LFT',
        revenue: '303.49',
        tax: '67.72',
        shipping: '10.00',
        coupon: 'DISCOUNTCODE'
      },
      products: [{
        id: 'match_id_1',
        name: 'Liverpool v Newcastle United',
        category: 'English Premier League/Liverpool',
        brand: 'Liverpool',
        quantity: 2,
        price: '112.88' //The price of one (1)! Item
      },{
        id: 'match_id_2',
        name: 'Liverpool v Red Bull Salzburg',
        category: 'Champions League/Liverpool',
        brand: 'Liverpool',
        quantity: 3,
        price: '55.00' //The price of one (1)! Item
      }]
    }
  }
});
