window.dataLayer = window.dataLayer || [];
window.dataLayer.push({
  event: 'eec.purchase',
  ecommerce: {
    currencyCode: 'EUR',
    purchase: {
      actionField: {
        id: 'transaction_id',
        affiliation: 'LFT',
        revenue: '303.49',
        tax: '67.72',
        shipping: '0.00',
        coupon: 'DISCOUNTCODE'
      },
      products: [{
        id: 'match_id',
        name: 'Liverpool v Newcastle United',
        category: 'English Premier League',
        brand: 'Liverpool',
        quantity: 2,
        price: '112.88',
        dimension3: 'Ecommerce',
        metric5: 12,
        metric6: 1002
      },{
        id: 'another_match_id',
        name: 'Liverpool v Red Bull Salzburg',
        category: 'Champions League',
        brand: 'Liverpool',
        price: '55.00',
        quantity: 3
      }]
    }
  }
});
